<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_music_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="312.3713912232" vpos="0" h="0.0000000000" zoom="1.0532334562" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf53.32.100"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="Encoding time" value="2014-06-23 19:41:09"/>
	</tags>
	<wavetrack name="intro_music" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12734036">
				<waveblock start="0">
					<simpleblockfile filename="e0000d50.au" len="183636" min="-0.259108" max="0.244453" rms="0.039571"/>
				</waveblock>
				<waveblock start="183636">
					<simpleblockfile filename="e0000c26.au" len="262144" min="-0.26091" max="0.238509" rms="0.040209"/>
				</waveblock>
				<waveblock start="445780">
					<simpleblockfile filename="e000037e.au" len="262144" min="-0.238106" max="0.282303" rms="0.047489"/>
				</waveblock>
				<waveblock start="707924">
					<simpleblockfile filename="e0000de4.au" len="262144" min="-0.251136" max="0.247553" rms="0.041576"/>
				</waveblock>
				<waveblock start="970068">
					<simpleblockfile filename="e0000d62.au" len="262144" min="-0.277017" max="0.245392" rms="0.042257"/>
				</waveblock>
				<waveblock start="1232212">
					<simpleblockfile filename="e0000796.au" len="262144" min="-0.334352" max="0.35422" rms="0.053828"/>
				</waveblock>
				<waveblock start="1494356">
					<simpleblockfile filename="e0000046.au" len="262144" min="-0.223594" max="0.270258" rms="0.034707"/>
				</waveblock>
				<waveblock start="1756500">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.304889" max="0.282253" rms="0.065301"/>
				</waveblock>
				<waveblock start="2018644">
					<simpleblockfile filename="e0000343.au" len="262144" min="-0.292954" max="0.2895" rms="0.06129"/>
				</waveblock>
				<waveblock start="2280788">
					<simpleblockfile filename="e0000269.au" len="262144" min="-0.299896" max="0.329208" rms="0.064584"/>
				</waveblock>
				<waveblock start="2542932">
					<simpleblockfile filename="e0000ba7.au" len="262144" min="-0.323464" max="0.297755" rms="0.066898"/>
				</waveblock>
				<waveblock start="2805076">
					<simpleblockfile filename="e000063f.au" len="262144" min="-0.337182" max="0.375804" rms="0.063963"/>
				</waveblock>
				<waveblock start="3067220">
					<simpleblockfile filename="e00006d6.au" len="262144" min="-0.399819" max="0.387915" rms="0.071278"/>
				</waveblock>
				<waveblock start="3329364">
					<simpleblockfile filename="e0000656.au" len="262144" min="-0.398607" max="0.416274" rms="0.075294"/>
				</waveblock>
				<waveblock start="3591508">
					<simpleblockfile filename="e0000d02.au" len="262144" min="-0.301846" max="0.38147" rms="0.068434"/>
				</waveblock>
				<waveblock start="3853652">
					<simpleblockfile filename="e0000368.au" len="262144" min="-0.333556" max="0.305585" rms="0.073523"/>
				</waveblock>
				<waveblock start="4115796">
					<simpleblockfile filename="e0000a60.au" len="262144" min="-0.334032" max="0.3492" rms="0.061586"/>
				</waveblock>
				<waveblock start="4377940">
					<simpleblockfile filename="e00003da.au" len="262144" min="-0.26632" max="0.274401" rms="0.056936"/>
				</waveblock>
				<waveblock start="4640084">
					<simpleblockfile filename="e0000eeb.au" len="262144" min="-0.327613" max="0.380107" rms="0.073951"/>
				</waveblock>
				<waveblock start="4902228">
					<simpleblockfile filename="e000000f.au" len="262144" min="-0.31291" max="0.360792" rms="0.076878"/>
				</waveblock>
				<waveblock start="5164372">
					<simpleblockfile filename="e0000651.au" len="262144" min="-0.330319" max="0.377679" rms="0.065289"/>
				</waveblock>
				<waveblock start="5426516">
					<simpleblockfile filename="e0000c67.au" len="262144" min="-0.273085" max="0.299424" rms="0.06035"/>
				</waveblock>
				<waveblock start="5688660">
					<simpleblockfile filename="e0000c83.au" len="262144" min="-0.471784" max="0.428981" rms="0.09775"/>
				</waveblock>
				<waveblock start="5950804">
					<simpleblockfile filename="e0000b85.au" len="262144" min="-0.507808" max="0.395603" rms="0.101788"/>
				</waveblock>
				<waveblock start="6212948">
					<simpleblockfile filename="e0000823.au" len="262144" min="-0.449281" max="0.459169" rms="0.108616"/>
				</waveblock>
				<waveblock start="6475092">
					<simpleblockfile filename="e000097b.au" len="262144" min="-0.511052" max="0.464033" rms="0.104926"/>
				</waveblock>
				<waveblock start="6737236">
					<simpleblockfile filename="e0000a4a.au" len="262144" min="-0.493858" max="0.460383" rms="0.110254"/>
				</waveblock>
				<waveblock start="6999380">
					<simpleblockfile filename="e0000240.au" len="262144" min="-0.497629" max="0.508791" rms="0.115984"/>
				</waveblock>
				<waveblock start="7261524">
					<simpleblockfile filename="e000034d.au" len="262144" min="-0.552654" max="0.552907" rms="0.092881"/>
				</waveblock>
				<waveblock start="7523668">
					<simpleblockfile filename="e0000e68.au" len="262144" min="-0.62915" max="0.624142" rms="0.177714"/>
				</waveblock>
				<waveblock start="7785812">
					<simpleblockfile filename="e0000943.au" len="262144" min="-0.623196" max="0.614519" rms="0.176894"/>
				</waveblock>
				<waveblock start="8047956">
					<simpleblockfile filename="e0000bbf.au" len="262144" min="-0.620911" max="0.610575" rms="0.183991"/>
				</waveblock>
				<waveblock start="8310100">
					<simpleblockfile filename="e0000e57.au" len="262144" min="-0.618813" max="0.597434" rms="0.183956"/>
				</waveblock>
				<waveblock start="8572244">
					<simpleblockfile filename="e0000af7.au" len="262144" min="-0.61533" max="0.626191" rms="0.178945"/>
				</waveblock>
				<waveblock start="8834388">
					<simpleblockfile filename="e0000216.au" len="262144" min="-0.616616" max="0.613769" rms="0.174231"/>
				</waveblock>
				<waveblock start="9096532">
					<simpleblockfile filename="e0000bf8.au" len="262144" min="-0.614085" max="0.620106" rms="0.186592"/>
				</waveblock>
				<waveblock start="9358676">
					<simpleblockfile filename="e0000fb2.au" len="262144" min="-0.636587" max="0.61099" rms="0.19529"/>
				</waveblock>
				<waveblock start="9620820">
					<simpleblockfile filename="e0000c36.au" len="262144" min="-0.620822" max="0.620752" rms="0.20858"/>
				</waveblock>
				<waveblock start="9882964">
					<simpleblockfile filename="e00007b0.au" len="262144" min="-0.613342" max="0.627595" rms="0.195422"/>
				</waveblock>
				<waveblock start="10145108">
					<simpleblockfile filename="e000035b.au" len="262144" min="-0.618441" max="0.612801" rms="0.202823"/>
				</waveblock>
				<waveblock start="10407252">
					<simpleblockfile filename="e0000a33.au" len="262144" min="-0.62737" max="0.619418" rms="0.211854"/>
				</waveblock>
				<waveblock start="10669396">
					<simpleblockfile filename="e00009a1.au" len="262144" min="-0.615042" max="0.632913" rms="0.214649"/>
				</waveblock>
				<waveblock start="10931540">
					<simpleblockfile filename="e0000b91.au" len="262144" min="-0.614923" max="0.61724" rms="0.18995"/>
				</waveblock>
				<waveblock start="11193684">
					<simpleblockfile filename="e00008eb.au" len="262144" min="-0.614732" max="0.623042" rms="0.208918"/>
				</waveblock>
				<waveblock start="11455828">
					<simpleblockfile filename="e00003be.au" len="262144" min="-0.622321" max="0.596673" rms="0.138544"/>
				</waveblock>
				<waveblock start="11717972">
					<simpleblockfile filename="e000059c.au" len="262144" min="-0.219811" max="0.31336" rms="0.03483"/>
				</waveblock>
				<waveblock start="11980116">
					<simpleblockfile filename="e0000cd9.au" len="262144" min="-0.113416" max="0.091633" rms="0.015896"/>
				</waveblock>
				<waveblock start="12242260">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.039064" max="0.035754" rms="0.006195"/>
				</waveblock>
				<waveblock start="12504404">
					<simpleblockfile filename="e00003cd.au" len="229632" min="-0.022838" max="0.020998" rms="0.00257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro_music" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12734036">
				<waveblock start="0">
					<simpleblockfile filename="e000045c.au" len="183636" min="-0.239212" max="0.23772" rms="0.030555"/>
				</waveblock>
				<waveblock start="183636">
					<simpleblockfile filename="e00007b3.au" len="262144" min="-0.253928" max="0.193941" rms="0.032978"/>
				</waveblock>
				<waveblock start="445780">
					<simpleblockfile filename="e0000898.au" len="262144" min="-0.255426" max="0.265724" rms="0.037911"/>
				</waveblock>
				<waveblock start="707924">
					<simpleblockfile filename="e00008a0.au" len="262144" min="-0.240233" max="0.245832" rms="0.035328"/>
				</waveblock>
				<waveblock start="970068">
					<simpleblockfile filename="e00008aa.au" len="262144" min="-0.294784" max="0.216516" rms="0.036895"/>
				</waveblock>
				<waveblock start="1232212">
					<simpleblockfile filename="e0000fd4.au" len="262144" min="-0.31962" max="0.244889" rms="0.041513"/>
				</waveblock>
				<waveblock start="1494356">
					<simpleblockfile filename="e00009f1.au" len="262144" min="-0.212209" max="0.228907" rms="0.03004"/>
				</waveblock>
				<waveblock start="1756500">
					<simpleblockfile filename="e0000abc.au" len="262144" min="-0.293388" max="0.307755" rms="0.060312"/>
				</waveblock>
				<waveblock start="2018644">
					<simpleblockfile filename="e000096e.au" len="262144" min="-0.281759" max="0.260493" rms="0.052418"/>
				</waveblock>
				<waveblock start="2280788">
					<simpleblockfile filename="e00001fc.au" len="262144" min="-0.365544" max="0.354003" rms="0.061628"/>
				</waveblock>
				<waveblock start="2542932">
					<simpleblockfile filename="e0000e48.au" len="262144" min="-0.294763" max="0.322726" rms="0.058768"/>
				</waveblock>
				<waveblock start="2805076">
					<simpleblockfile filename="e0000bf3.au" len="262144" min="-0.320754" max="0.307859" rms="0.055261"/>
				</waveblock>
				<waveblock start="3067220">
					<simpleblockfile filename="e0000260.au" len="262144" min="-0.349148" max="0.378657" rms="0.068001"/>
				</waveblock>
				<waveblock start="3329364">
					<simpleblockfile filename="e0000d0a.au" len="262144" min="-0.334234" max="0.325415" rms="0.073849"/>
				</waveblock>
				<waveblock start="3591508">
					<simpleblockfile filename="e0000830.au" len="262144" min="-0.310125" max="0.310355" rms="0.067135"/>
				</waveblock>
				<waveblock start="3853652">
					<simpleblockfile filename="e0000e2d.au" len="262144" min="-0.423592" max="0.40205" rms="0.088504"/>
				</waveblock>
				<waveblock start="4115796">
					<simpleblockfile filename="e0000633.au" len="262144" min="-0.269661" max="0.283548" rms="0.057989"/>
				</waveblock>
				<waveblock start="4377940">
					<simpleblockfile filename="e00006e7.au" len="262144" min="-0.242363" max="0.242296" rms="0.051275"/>
				</waveblock>
				<waveblock start="4640084">
					<simpleblockfile filename="e00006bf.au" len="262144" min="-0.367914" max="0.372947" rms="0.071725"/>
				</waveblock>
				<waveblock start="4902228">
					<simpleblockfile filename="e000068a.au" len="262144" min="-0.418167" max="0.367705" rms="0.088323"/>
				</waveblock>
				<waveblock start="5164372">
					<simpleblockfile filename="e0000916.au" len="262144" min="-0.373169" max="0.325453" rms="0.073338"/>
				</waveblock>
				<waveblock start="5426516">
					<simpleblockfile filename="e0000d7e.au" len="262144" min="-0.279832" max="0.261443" rms="0.053495"/>
				</waveblock>
				<waveblock start="5688660">
					<simpleblockfile filename="e000096b.au" len="262144" min="-0.348675" max="0.322341" rms="0.063534"/>
				</waveblock>
				<waveblock start="5950804">
					<simpleblockfile filename="e00005d1.au" len="262144" min="-0.283767" max="0.314779" rms="0.06931"/>
				</waveblock>
				<waveblock start="6212948">
					<simpleblockfile filename="e0000472.au" len="262144" min="-0.346889" max="0.324767" rms="0.07091"/>
				</waveblock>
				<waveblock start="6475092">
					<simpleblockfile filename="e0000caa.au" len="262144" min="-0.328127" max="0.283201" rms="0.074715"/>
				</waveblock>
				<waveblock start="6737236">
					<simpleblockfile filename="e0000759.au" len="262144" min="-0.31241" max="0.293715" rms="0.070468"/>
				</waveblock>
				<waveblock start="6999380">
					<simpleblockfile filename="e0000202.au" len="262144" min="-0.378316" max="0.434567" rms="0.079714"/>
				</waveblock>
				<waveblock start="7261524">
					<simpleblockfile filename="e00003d9.au" len="262144" min="-0.374462" max="0.474024" rms="0.085408"/>
				</waveblock>
				<waveblock start="7523668">
					<simpleblockfile filename="e00006a3.au" len="262144" min="-0.603645" max="0.589381" rms="0.141633"/>
				</waveblock>
				<waveblock start="7785812">
					<simpleblockfile filename="e0000a6a.au" len="262144" min="-0.601036" max="0.567833" rms="0.145061"/>
				</waveblock>
				<waveblock start="8047956">
					<simpleblockfile filename="e00001ab.au" len="262144" min="-0.608859" max="0.576262" rms="0.160044"/>
				</waveblock>
				<waveblock start="8310100">
					<simpleblockfile filename="e0000136.au" len="262144" min="-0.604678" max="0.606367" rms="0.159441"/>
				</waveblock>
				<waveblock start="8572244">
					<simpleblockfile filename="e0000ae8.au" len="262144" min="-0.573271" max="0.56515" rms="0.141632"/>
				</waveblock>
				<waveblock start="8834388">
					<simpleblockfile filename="e0000595.au" len="262144" min="-0.589166" max="0.622941" rms="0.151303"/>
				</waveblock>
				<waveblock start="9096532">
					<simpleblockfile filename="e0000cbb.au" len="262144" min="-0.588127" max="0.590674" rms="0.139173"/>
				</waveblock>
				<waveblock start="9358676">
					<simpleblockfile filename="e0000a9f.au" len="262144" min="-0.593956" max="0.59739" rms="0.165085"/>
				</waveblock>
				<waveblock start="9620820">
					<simpleblockfile filename="e0000aa0.au" len="262144" min="-0.611339" max="0.601674" rms="0.184625"/>
				</waveblock>
				<waveblock start="9882964">
					<simpleblockfile filename="e000024d.au" len="262144" min="-0.618105" max="0.595776" rms="0.15895"/>
				</waveblock>
				<waveblock start="10145108">
					<simpleblockfile filename="e0000038.au" len="262144" min="-0.598784" max="0.599437" rms="0.166351"/>
				</waveblock>
				<waveblock start="10407252">
					<simpleblockfile filename="e0000096.au" len="262144" min="-0.609332" max="0.596383" rms="0.178296"/>
				</waveblock>
				<waveblock start="10669396">
					<simpleblockfile filename="e0000793.au" len="262144" min="-0.624158" max="0.621874" rms="0.201758"/>
				</waveblock>
				<waveblock start="10931540">
					<simpleblockfile filename="e0000640.au" len="262144" min="-0.622809" max="0.610809" rms="0.172938"/>
				</waveblock>
				<waveblock start="11193684">
					<simpleblockfile filename="e0000509.au" len="262144" min="-0.608855" max="0.632409" rms="0.175443"/>
				</waveblock>
				<waveblock start="11455828">
					<simpleblockfile filename="e0000065.au" len="262144" min="-0.593198" max="0.573537" rms="0.116119"/>
				</waveblock>
				<waveblock start="11717972">
					<simpleblockfile filename="e0000256.au" len="262144" min="-0.243665" max="0.243471" rms="0.030156"/>
				</waveblock>
				<waveblock start="11980116">
					<simpleblockfile filename="e0000c57.au" len="262144" min="-0.090326" max="0.082303" rms="0.013106"/>
				</waveblock>
				<waveblock start="12242260">
					<simpleblockfile filename="e0000891.au" len="262144" min="-0.038189" max="0.040995" rms="0.005421"/>
				</waveblock>
				<waveblock start="12504404">
					<simpleblockfile filename="e0000c4e.au" len="229632" min="-0.018727" max="0.016477" rms="0.002218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
